{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myProjDB": "Data Source=Media.ruppin.ac.il; Initial Catalog=igroup130_test1; User ID=igroup130; Password=igroup130_84724"
  }
}

